# PlayAutomationTest

./: pom.xml
src/main/java/helper/: BaseClass.java
src/test/java/features/: login.feature
src/test/java/resources/: env.properties
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: LoginPageSteps.java
